<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="format-detection" content=""> 
  <title>Email Template</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet" />

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Poppins", sans-serif !important;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}


@media only screen and (max-width: 600px) {
  *[class="gmail-fix"] {
    display: none !important;
  }
}
@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
  }
  
  table[class="force-row two"] {
    width: 50% !important;
    max-width: 50% !important;
  }
}
@media screen and (max-width: 400px) {
  td[class*="container-padding"] {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

@media screen and (max-width: 599px) {
  td[class="col"] {
    width: 50% !important;
    text-align: center;
  }

  td[class="cols-wrapper"] {
    padding-top: 18px;
  }
  
  img[class="image"] {
    padding-bottom: 10px;
  }


  div[class="subtitle"] {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 400px) {
  td[class="cols-wrapper"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  td[class="content-wrapper"] {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#e1e1e1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="email-template-preview">




            <!-- 100% background wrapper Outer background -->
            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1">
            <tr>
                <td align="center" valign="top" bgcolor="#e1e1e1" style="background-color: #e1e1e1;">

                <br>

                <!-- 600px container inner background -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                
                    
                  



                    <!-- Main content -->
                    <tr>
                                <td class="content" align="left" style="background-color:#ffffff">

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">


                                           



                                                <!-- Title banner image -->


                                                <tr>
                                                    <td>
                                                    <a href="#" title="">
                                                        <img style="width:100%;" src="common-banner.png">
                                                    </a>
                                                    </td>
                                                </tr>


                                                
                                                <!-- Body of the mail -->

                                                <tr>
                                                    <td class="content-wrapper" style="padding: 20px 20px 20px 20px; text-align: left; background-color: #F9FBFF;">
                                                    <!-- Welcome name -->
                                                    <p style="font-size: 16px !important;margin-top: 10px; margin-bottom: 10px; color: #000;">Hi <span style="font-weight: 600;">John..,</span></p> 

                                                    <!-- Short description -->
                                                    <p style="font-size: 12px !important; text-align: justify; margin-top: 15px; margin-bottom: 15px;line-height: 1.4 !important;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p> 

                                                    <!-- Body of the mail - inner text -->
                                                    <p style="font-size: 12px !important;margin-top: 15px; line-height: 1.4;text-align: justify; padding: 20px;
                                                    background-color: #fff !important; border-radius: 20px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                                     Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

                                                 

                                                    </td>
                                                </tr>


                                                
                                        


                                                <tr>
                                                    <td style="background-color: #D6E0ED; padding: 40px 40px 40px 40px; text-align:center;">
                                                    <div style="font-size:12px !important;color:#000000;text-align: center;line-height:1.4;">
                                                        You are received this mail because you invited for Our Newsletter</div>
                                                    <p style="margin:0;">
                                                        <a href="#" style="color:#db1f27;text-decoration:underline; font-size: 12px;font-weight: 800;">Unsubscribe</a>
                                                    </p>
                                                    </div>  
                                                    </td>  
                                                </tr>


                                     
                                        
                                        </table>

                                </td>
                    </tr>
                    <!-- Main content -->
                     
                    <!-- Buttons -->


                    
                </table>
                <!--/600px container -->


                </td>
            </tr>
            </table>

            <!--/100% background wrapper-->

</body>
</html>
